POST http://localhost:3333/videos
Content-Type: application/json


{
    "title": "video 01",
    "description": "Esse é o primeiro video",
    "duration": 100
}

###

GET http://localhost:3333/videos

###

PUT  http://localhost:3333/videos/b47723c9-58d0-4e0c-b87f-fbc8af484b54
Content-Type: application/json


{
    "title": "video 02",
    "description": "Esse é o primeiro video",
    "duration": 100
}

###

DELETE   http://localhost:3333/videos/bf519327-3776-4e70-9f2e-088c81a2cafd
Content-Type: application/json

